VITE_SUPABASE_PROJECT_ID="ozzkpqzqvkwcjjmgdrna"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96emtwcXpxdmt3Y2pqbWdkcm5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MTU4NDEsImV4cCI6MjA4MTI5MTg0MX0.J-Cd8J2cIoobiH75QUxRNy-2GoPJCAa5c3NvvDG--hI"
VITE_SUPABASE_URL="https://ozzkpqzqvkwcjjmgdrna.supabase.co"
